dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link type="text/css" href="fonts/fonts.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title>Beru </title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box">
            <div class="header__body">
              <nav class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Главная</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">О компании</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Бренды</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Клиентам</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Акции</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Контакты</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Новости</a></li>
                </ul>
              </nav>
              <div class="header__contacts">
                <div class="contacts-text"><a class="phone" href="tel:74952233554">+7 495 22-33-55-4</a>
                  <p class="time">Пн-Пт с 08-00 до 17-00</p>
                </div>
                <div class="contacts-img"><a data-fancybox data-src="#hidden-content" href="javascript:;"><img src="img/phone.png" alt="Header call"></a></div>
              </div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="main__content">
            <div class="main__left-content">
              <div class="left-content-container">
                <div class="left-containe-logo"><a href=""><img class="logo-img" src="img/logo.png" alt="Logo"><span class="logo-text">Торговый дом «Беру»</span></a></div>
                <div class="left-container-catalog">
                  <h3 class="title">Каталог</h3>
                  <ul class="catalog-list">
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автосвет</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Светодиодные лампы</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автотовары YASHA</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Ароматизаторы</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>АвтоЭлектроника</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Уход за автомобилем</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Интструмент</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Щетки стеклоочистителя</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автохимия</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Ксенон</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Свет автомобильный</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>АвтоАксессуары</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Световое оборудование</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Хомуты, изолента, скотч</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Принадлежности для шиномонтажа</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="left-container-news">
                  <h3 class="title">Новости</h3>
                  <div class="news-list">
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div>
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div>
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div><a class="show-all-news-btn" href="">Все новости</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="main__right-content">
              <div class="right-content__header right-container">
                <div class="mobile-menu">
                  <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span><span>Меню</span></span></button>
                </div>
                <div class="content-header-search big-search">
                  <form action="">
                    <input class="seach-input" type="text" placeholder="Поиск по сайту">
                    <button class="search-btn"><img src="img/search-ico.png" alt="Search ico"></button>
                  </form>
                </div>
              </div>
              <div class="mobile-catalog-section right-container">
                <div class="mobile-catalog">
                  <h3 class="title">Каталог</h3>
                  <ul class="mobile-catalog-list">
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Автосвет</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Светодиодные лампы</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Автотовары YASHA</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Ароматизаторы</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">АвтоЭлектроника</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Уход за автомобилем</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Интструмент</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Щетки стеклоочистителя</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Автохимия</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Ксенон</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Свет автомобильный</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">АвтоАксессуары</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Световое оборудование</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Хомуты, изолента, скотч</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Принадлежности для шиномонтажа</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="right-content__breadcrumbs">
                <ul class="breadcrumb-list">
                  <li class="breadcrumb-item"><a class="breadcrumb-link" href="">Главная /</a></li>
                  <li class="breadcrumb-item current"><a class="breadcrumb-link " href="">О компании</a></li>
                </ul>
              </div>
              <div class="change-background">
                <div class="right-content__main-content right-container">
                  <h1 class="pages-title">О компании</h1>
                  <div class="about-content">
                    <div class="about-top-content">
                      <div class="about-top-image"><img src="img/beru.png" alt=""></div>
                      <div class="about-top-text">
                        <h2 class="about-title">Торговый дом "БЕРУ"</h2>
                        <p class="about-text">
                          Наше предприятие работает на рынке автоаксессуаров  с 1992 года. За это время мы прошли путьот небольшой компании до одного из крупнейших поставщиков автомобильных аксессуаров в России.</p>
                      </div>
                    </div>
                    <div class="about-list-content">
                      <p class="list-title">Сегодня Торговый дом "БЕРУ" - это:</p>
                      <ul class="about-list">
                        <li class="about-list-item"><span>Широкий спектр автоаксессуаров , ароматизаторов, инструментов и расходных материалов.</span></li>
                        <li class="about-list-item"><span>Отлаженная система доставки заказов в любой регион России и страны СНГ.</span></li>
                        <li class="about-list-item"><span>Безупречное качество поставляемого товара, стильная и эргономичная упаковка.</span></li>
                        <li class="about-list-item"><span>Гарантийное и послегарантийное обслуживание;</span></li>
                        <li class="about-list-item"><span>Индивидуальный подход к каждому клиенту.</span></li>
                        <li class="about-list-item"><span>Гибкие системы оплаты заказанных товаров.</span></li>
                      </ul>
                    </div>
                    <div class="about-text-content">
                      <p class="about-text"><span class="about-text bold">Торговый Дом «БЕРУ»</span>всегда стремиться к тому, чтобы наши клиенты занимали лидирующее положение на рынке
                        автомобильных аксессуаров. Для этого мы постоянно расширяем ассортимент предлагаемых товаров. Неуклонно растет товарооборот
                        компании. Сегодня, по этому показателю, мы входим в пятерку лидеров, среди поставщиков товаров для автомобилей и
                        автомобилистов в России и странах СНГ.
                      </p>
                      <p class="about-text">
                        В основе деятельности Торгового Дома «БЕРУ» лежит ответственность и порядочность в отношениях с клиентами и партнерами-производителями.Мы внимательно относимся к потребностям и запросам каждого клиента компании. Сотрудничество с Торговым Домом «БЕРУ»  – залог долговременного
                        и взаимовыгодного партнерства, основа развития для Вашего бизнеса.
                      </p>
                    </div>
                    <div class="about-contacts-block">
                      <p class="about-text big">Наш адрес:<br><span>Россия, Москва, Шарикоподшипниковская улица, 38с1м. Дубровка</span></p>
                      <div class="about-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.298234643569!2d37.67920011605901!3d55.718569102099046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab4d52bbaf42d%3A0xe295cdfd0f3bcd62!2z0JTRg9Cx0YDQvtCy0LrQsA!5e0!3m2!1sru!2sua!4v1564664395109!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-content-footer right-container">
                <div class="right-content-footer-sitemap">
                  <h4 class="title">Карта сайта</h4>
                  <div class="footer-sitemap-block">
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Главная</a></li>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Бренды</a></li>
                      </ul>
                    </div>
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Клиентам</a></li>
                        <li><a href="">Акции</a></li>
                        <li><a href="">Контакты</a></li>
                      </ul>
                    </div>
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Новости</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="right-content-footer-contacts">
                  <h4 class="title">Наш адрес</h4>
                  <p class="footer-contacts-text">Россия, Москва, улица Шарикоподшипниковская улица, дом 38 стр1. Станция метро «Дубровка»</p>
                  <p class="footer-contacts-text"><span>+7 (495)223-35-54</span><span>Пн-Пт с 08-00 до 17-00</span></p>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="box">
            <div class="footer__body">
              <div class="footer__info">Оптовая продажа автоаксессуаров, инструментов и ароматизаторов в России и странах СНГ</div>
              <div class="footer__copirate">© 2009, ООО ТД Беру</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <nav id="menu">
      <ul class="menu-list">
        <li class="menu-list-item"><a href="">Главная</a></li>
        <li class="menu-list-item"><a href="">О компании</a></li>
        <li class="menu-list-item"><a href="">Бренды</a></li>
        <li class="menu-list-item"><a href="">Клиентам</a></li>
        <li class="menu-list-item"><a href="">Акции</a></li>
        <li class="menu-list-item"><a href="">Контакты</a></li>
        <li class="menu-list-item"><a href="">Новости</a></li>
      </ul>
    </nav>
    <div class="menu-overlay"></div>
    <div class="call-back-modal" id="hidden-content" style="display: none;">
      <div class="call-back-inner-block">
        <input class="call-back-modal-inp" type="text" name="name" placeholder="Ваше имя">
        <input class="call-back-modal-inp" type="text" name="phone" placeholder="Ваш телефон">
        <button class="send-call-back" type="submit">Отправить</button>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/pug/about.pug
extends blocks/_layout
append content
	-
		var catalog = [
			'Автосвет',
			'Светодиодные лампы',
			'Автотовары YASHA',
			'Ароматизаторы',
			'АвтоЭлектроника',
			'Уход за автомобилем',
			'Интструмент',
			'Щетки стеклоочистителя',
			'Автохимия',
			'Ксенон',
			'Свет автомобильный',
			'АвтоАксессуары',
			'Световое оборудование',
			'Хомуты, изолента, скотч',
			'Принадлежности для шиномонтажа',
		];

		var subCatalog = [
			'Аксессуары автомобильные',
			'Оплетки рулевого колеса',
			'Чехлы и накидки на сидения, поддержка поясничная',
			'Ю.Корея АUTOBAN Аксессуары',
		]

		var news = [
			{
				img: 'img/news.jpg',
				name: 'ТД «БЕРУ» на выставке ИНТЕРАВТО 2019',
				date: '19.09.2019',
			},
			{
				img: 'img/news.jpg',
				name: 'ТД «БЕРУ» на выставке ИНТЕРАВТО 2019',
				date: '19.09.2019',
			},
			{
				img: 'img/news.jpg',
				name: 'ТД «БЕРУ» на выставке ИНТЕРАВТО 2019',
				date: '19.09.2019',
			}
		];

		var nav = [
			'Главная',
			'О компании',
			'Бренды',
			'Клиентам',
			'Акции',
			'Контакты',
			'Новости'
		];

	main.main
		.main__content
			.main__left-content
				.left-content-container
					.left-containe-logo
						a(href="")
							img.logo-img(src="img/logo.png", alt="Logo")
							span.logo-text Торговый дом «Беру»
					.left-container-catalog
						h3.title Каталог
						ul.catalog-list
							each item in catalog
								li.catalog-list-item
									a.catalog-item-link(href="")
										span=item
										img(src="img/catalog-item-arr.png", alt="")
					.left-container-news
						h3.title Новости
						.news-list
							each item in news
								.news-item
									a.news-item__img(href="")
										img(src=item.img, alt=item.name)
									a.news-item__name(href="")=item.name
									a.news-item__date(href="")=item.date
							a.show-all-news-btn(href="") Все новости
			.main__right-content
				.right-content__header.right-container
					.mobile-menu
						button.hamburger.hamburger--slider(type="button")
							span.hamburger-box
								span.hamburger-inner
								span Меню
					.content-header-search.big-search
						form(action="")
							input.seach-input(type="text" placeholder="Поиск по сайту")
							button.search-btn
								img(src="img/search-ico.png", alt="Search ico")
				.mobile-catalog-section.right-container
					.mobile-catalog
						h3.title Каталог
						ul.mobile-catalog-list
							each item in catalog
								li.mobile-catalog-list-item
									.mobile-catalog-item-block
										a.mobile-catalog-item-link(href="")=item
										.mobile-catalog-item-img
											img(src="img/catalog-item-arr.png", alt="")
									ul.mobile-catalog-sub-list
										each item in subCatalog
											li.mobile-catalog-sub-list-item
												a(href="")=item
				.right-content__breadcrumbs
					ul(class="breadcrumb-list")
						li(class="breadcrumb-item")
							a(class="breadcrumb-link" href="") Главная /
						li(class="breadcrumb-item current")
							a(class="breadcrumb-link " href="") О компании
				.change-background
					.right-content__main-content.right-container
						h1(class="pages-title") О компании
						.about-content
							.about-top-content
								.about-top-image
									img(src="img/beru.png", alt="")
								.about-top-text
									h2(class="about-title") Торговый дом "БЕРУ"
									p(class="about-text") Компания, специализирующаяся на оптовых продажах  в России и странах СНГ широкого спектра автоаксессуаров,
										| инструментов и ароматизаторов. Большой ассортимент эксклюзивной продукции, официальным поставщиком которой
										| на территории России является ТД «БЕРУ», представлен самыми известными и авторитетными брендами. Наша компания
										| предлагает товар с уникальными техническими характеристиками, самые новейшие разработки, отвечающие международным стандартам.
							.about-list-content
								p.list-title Сегодня Торговый дом "БЕРУ" - это:
								ul.about-list
									li(class="about-list-item")
										span Поставка автоаксессуаров оптом, ароматизаторов и инструментов;
									li(class="about-list-item")
										span Отлаженная система доставки в любой регион;
									li(class="about-list-item")
										span Безупречное качество товара;
									li(class="about-list-item")
										span Гарантийное и послегарантийное обслуживание;
									li(class="about-list-item")
										span Консультации;
									li(class="about-list-item")
										span Индивидуальный подход к каждому клиенту;
									li(class="about-list-item")
										span Изготовление по Вашему эскизному проекту (техническому заданию) изделий с наилучшими техническими и ценовыми характеристиками;
									li(class="about-list-item")
										span Гибкие системы оплаты.
							.about-text-content
								p(class="about-text") Торговый Дом «БЕРУ» всегда стремился  к тому, чтобы его клиенты занимали лидирующие позиции на рынке автомобильных
									| аксессуаров. Поэтому товарооборот компании постоянно растет. Сегодня по этому показателю компания входит в пятерку лидеров среди
									| поставщиков автомобильного оборудования и автоаксессуаров в России, странах СНГ.
								p(class="about-text") В основе деятельности Торговый Дом «БЕРУ»  - ответственность и порядочность в отношениях с клиентами и партнерами
									| - производителями, индивидуальный подход к каждому клиенту и гарантия качества. Обратившись в Торговый Дом «БЕРУ», можете быть уверены
									| - Вы не один на один со своими проблемами. Торговый Дом «БЕРУ»  - надежный партнер, всегда готовый прийти на помощь.
								p(class="about-text bold") Головное предприятие компании – Торгового Дома «БЕРУ» и отдел по работе с партнерами компании и производителями
									| - находится в Москве. Оснащенный по европейским стандартам центральный склад, и демонстрационный зал компании расположены в
									| непосредственной близости от офиса.
							.about-contacts-block
								p(class="about-text big") Наш адрес:<br>
									span Россия, Москва, Шарикоподшипниковская улица, 38с1м. Дубровка
								.about-map
									iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.298234643569!2d37.67920011605901!3d55.718569102099046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab4d52bbaf42d%3A0xe295cdfd0f3bcd62!2z0JTRg9Cx0YDQvtCy0LrQsA!5e0!3m2!1sru!2sua!4v1564664395109!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen)
				.right-content-subscription
					.content-subscription.right-container
						span.right-content-subscription-text Подписаться на новостную рассылку
						form.right-content-subscription-form(action="")
							input.subscription-input(type="text" placeholder="Введите свою электроную почту")
							button.subscription-btn 
								img(src="img/red-right-arr.png", alt="Subscription btn")
				.right-content-footer.right-container
					.right-content-footer-sitemap
						h4.title Карта сайта
						.footer-sitemap-block
							.footer-sitemap-block-column
								ul.sitemap-block-column-list
									li
										a(href="") Главная
									li
										a(href="") О компании
									li
										a(href="") Бренды
							.footer-sitemap-block-column
								ul.sitemap-block-column-list
									li
										a(href="") Клиентам
									li
										a(href="") Акции
									li
										a(href="") Контакты
							.footer-sitemap-block-column
								ul.sitemap-block-column-list
									li
										a(href="") Новости
					.right-content-footer-contacts
						h4.title Наш адрес
						p.footer-contacts-text Россия, Москва, Шарикоподшипниковская улица, 38с1м. Дубровка
						p.footer-contacts-text
							span +7 (495)223-35-54
							span Пн-Пт с 08-00 до 17-00
