app/pug/contacts.pug
extends blocks/_layout
append content
	-
		var catalog = [
			'Автосвет',
			'Светодиодные лампы',
			'Автотовары YASHA',
			'Ароматизаторы',
			'АвтоЭлектроника',
			'Уход за автомобилем',
			'Интструмент',
			'Щетки стеклоочистителя',
			'Автохимия',
			'Ксенон',
			'Свет автомобильный',
			'АвтоАксессуары',
			'Световое оборудование',
			'Хомуты, изолента, скотч',
			'Принадлежности для шиномонтажа',
		];

		var subCatalog = [
			'Аксессуары автомобильные',
			'Оплетки рулевого колеса',
			'Чехлы и накидки на сидения, поддержка поясничная',
			'Ю.Корея АUTOBAN Аксессуары',
		]

		var news = [
			{
				img: 'img/news.jpg',
				name: 'ТД «БЕРУ» на выставке ИНТЕРАВТО 2019',
				date: '19.09.2019',
			},
			{
				img: 'img/news.jpg',
				name: 'ТД «БЕРУ» на выставке ИНТЕРАВТО 2019',
				date: '19.09.2019',
			},
			{
				img: 'img/news.jpg',
				name: 'ТД «БЕРУ» на выставке ИНТЕРАВТО 2019',
				date: '19.09.2019',
			}
		];

		var nav = [
			'Главная',
			'О компании',
			'Бренды',
			'Клиентам',
			'Акции',
			'Контакты',
			'Новости'
		];

		var contacts = [
			{
				image: '../img/no-photo.png',
				name: 'Андрейчева Наталья Сергеевна',
				position: 'Руководитель отдела продаж',
				number: '8–495–22-33-55-4 доб.112',
				numberLink: 'tel:8–495–22-33-55-4',
				numberIco: '../img/phone-ico.svg',
				email: 'natalya@oooberu.ru',
				emailLink: 'mailto:natalya@oooberu.ru',
				emailIco: '../img/email-ico.svg',
				skype: 'nata2233554',
				skypeLink: 'skype:nata2233554',
				skypeIco: '../img/skype-ico.svg',
				icq: '381-122-234',
				icqLink: 'tel:381-122-234',
				icqIco: '../img/icq-ico.svg',
			},
			{
				image: '../img/no-photo.png',
				name: 'Андрейчева Наталья Сергеевна',
				position: 'Руководитель отдела продаж',
				number: '8–495–22-33-55-4 доб.112',
				numberLink: 'tel:8–495–22-33-55-4',
				numberIco: '../img/phone-ico.svg',
				email: 'natalya@oooberu.ru',
				emailLink: 'mailto:natalya@oooberu.ru',
				emailIco: '../img/email-ico.svg',
				skype: 'nata2233554',
				skypeLink: 'skype:nata2233554',
				skypeIco: '../img/skype-ico.svg',
				icq: '381-122-234',
				icqLink: 'tel:381-122-234',
				icqIco: '../img/icq-ico.svg',
			},
			{
				image: '../img/no-photo.png',
				name: 'Андрейчева Наталья Сергеевна',
				position: 'Руководитель отдела продаж',
				number: '8–495–22-33-55-4 доб.112',
				numberLink: 'tel:8–495–22-33-55-4',
				numberIco: '../img/phone-ico.svg',
				email: 'natalya@oooberu.ru',
				emailLink: 'mailto:natalya@oooberu.ru',
				emailIco: '../img/email-ico.svg',
				skype: 'nata2233554',
				skypeLink: 'skype:nata2233554',
				skypeIco: '../img/skype-ico.svg',
				icq: '381-122-234',
				icqLink: 'tel:381-122-234',
				icqIco: '../img/icq-ico.svg',
			},
			{
				image: '../img/no-photo.png',
				name: 'Андрейчева Наталья Сергеевна',
				position: 'Руководитель отдела продаж',
				number: '8–495–22-33-55-4 доб.112',
				numberLink: 'tel:8–495–22-33-55-4',
				numberIco: '../img/phone-ico.svg',
				email: 'natalya@oooberu.ru',
				emailLink: 'mailto:natalya@oooberu.ru',
				emailIco: '../img/email-ico.svg',
				skype: 'nata2233554',
				skypeLink: 'skype:nata2233554',
				skypeIco: '../img/skype-ico.svg',
				icq: '381-122-234',
				icqLink: 'tel:381-122-234',
				icqIco: '../img/icq-ico.svg',
			},
			{
				image: '../img/no-photo.png',
				name: 'Андрейчева Наталья Сергеевна',
				position: 'Руководитель отдела продаж',
				number: '8–495–22-33-55-4 доб.112',
				numberLink: 'tel:8–495–22-33-55-4',
				numberIco: '../img/phone-ico.svg',
				email: 'natalya@oooberu.ru',
				emailLink: 'mailto:natalya@oooberu.ru',
				emailIco: '../img/email-ico.svg',
				skype: 'nata2233554',
				skypeLink: 'skype:nata2233554',
				skypeIco: '../img/skype-ico.svg',
				icq: '381-122-234',
				icqLink: 'tel:381-122-234',
				icqIco: '../img/icq-ico.svg',
			},
			{
				image: '../img/no-photo.png',
				name: 'Андрейчева Наталья Сергеевна',
				position: 'Руководитель отдела продаж',
				number: '8–495–22-33-55-4 доб.112',
				numberLink: 'tel:8–495–22-33-55-4',
				numberIco: '../img/phone-ico.svg',
				email: 'natalya@oooberu.ru',
				emailLink: 'mailto:natalya@oooberu.ru',
				emailIco: '../img/email-ico.svg',
				skype: 'nata2233554',
				skypeLink: 'skype:nata2233554',
				skypeIco: '../img/skype-ico.svg',
				icq: '381-122-234',
				icqLink: 'tel:381-122-234',
				icqIco: '../img/icq-ico.svg',
			},
		];
	main.main
		.main__content
			.main__left-content
				.left-content-container
					.left-containe-logo
						a(href="")
							img.logo-img(src="img/logo.png", alt="Logo")
							span.logo-text Торговый дом «Беру»
					.left-container-catalog
						h3.title Каталог
						ul.catalog-list
							each item in catalog
								li.catalog-list-item
									a.catalog-item-link(href="")
										span=item
										img(src="img/catalog-item-arr.png", alt="")
					.left-container-news
						h3.title Новости
						.news-list
							each item in news
								.news-item
									a.news-item__img(href="")
										img(src=item.img, alt=item.name)
									a.news-item__name(href="")=item.name
									a.news-item__date(href="")=item.date
							a.show-all-news-btn(href="") Все новости
			.main__right-content
				.right-content__header.right-container
					.mobile-menu
						button.hamburger.hamburger--slider(type="button")
							span.hamburger-box
								span.hamburger-inner
								span Меню
					.content-header-search.big-search
						form(action="")
							input.seach-input(type="text" placeholder="Поиск по сайту")
							button.search-btn
								img(src="img/search-ico.png", alt="Search ico")
				.mobile-catalog-section.right-container
					.mobile-catalog
						h3.title Каталог
						ul.mobile-catalog-list
							each item in catalog
								li.mobile-catalog-list-item
									.mobile-catalog-item-block
										a.mobile-catalog-item-link(href="")=item
										.mobile-catalog-item-img
											img(src="img/catalog-item-arr.png", alt="")
									ul.mobile-catalog-sub-list
										each item in subCatalog
											li.mobile-catalog-sub-list-item
												a(href="")=item
				.right-content__breadcrumbs
					ul(class="breadcrumb-list")
						li(class="breadcrumb-item")
							a(class="breadcrumb-link" href="") Главная /
						li(class="breadcrumb-item current")
							a(class="breadcrumb-link" href="") Контакты
				.change-background
					.right-content__main-content.right-container
						h1(class="pages-title") Контакты
						.contacts-content
							.contacts-content__list
								each item in contacts
									.contact-item
										.contact-item__image
											img(src=item.image, alt=item.name)
										.contact-item__info
											p(class="contact-item__info-name")=item.name
											p(class="contact-item__info-position")=item.position
											a(href=item.numberLink class="contact-item__info-block")
												.contact-item-icon
													img(src=item.numberIco, alt="")
												span(class="contact-item-info-text")=item.number
											a(href=item.emailLink class="contact-item__info-block")
												.contact-item-icon
													img(src=item.emailIco, alt="")
												span(class="contact-item-info-text")=item.email
											a(href=item.skypeLink class="contact-item__info-block")
												.contact-item-icon
													img(src=item.skypeIco, alt="")
												span(class="contact-item-info-text")=item.skype
											a(href=item.scqLink class="contact-item__info-block")
												.contact-item-icon
													img(src=item.icqIco, alt="")
												span(class="contact-item-info-text")=item.icq

							h1(class="pages-title") Напишите нам
							.contacts-content__form
								form(action="" id="contact_form")
									.contacts-content__form-inputs
										.label
											input(type="text" name="name" class="input")
											label(for="name" class="dynamic-label") Ваше имя
												span *
										.label
											input(type="text" name="phone" class="input" id="cont-phone")
											label(for="phone" class="dynamic-label") Ваш телефон
												span *
										.label
											input(type="text" name="email" class="input" id="mail")
											label(for="e-mail" class="dynamic-label") Ваш e-mail
												span *
									.contacts-content__form-textarea
										.label
											textarea(name="mess" class="input")
											label(for="message" class="dynamic-label") Ваше сообщение
												span *
									.contacts-content__form-checkbox
										label(for="", class="styled-checkbox")
											input(type="checkbox" class="checkbox-default" name="check")
											span(class="checkbox-custom")
											span(class="checbox-custom-text") Согласие на сбор и обработку личных данных, а также согласие с правилами конфеденциальности и политикой безопасности
									button#submit-contact(class="send-msg-btn" type="submit") Отправить сообщение
				.right-content-subscription
					.content-subscription.right-container
						span.right-content-subscription-text Подписаться на новостную рассылку
						form.right-content-subscription-form(action="")
							input.subscription-input(type="text" placeholder="Введите свою электроную почту")
							button.subscription-btn 
								img(src="img/red-right-arr.png", alt="Subscription btn")
				.right-content-footer.right-container
					.right-content-footer-sitemap
						h4.title Карта сайта
						.footer-sitemap-block
							.footer-sitemap-block-column
								ul.sitemap-block-column-list
									li
										a(href="") Главная
									li
										a(href="") О компании
									li
										a(href="") Бренды
							.footer-sitemap-block-column
								ul.sitemap-block-column-list
									li
										a(href="") Клиентам
									li
										a(href="") Акции
									li
										a(href="") Контакты
							.footer-sitemap-block-column
								ul.sitemap-block-column-list
									li
										a(href="") Новости
					.right-content-footer-contacts
						h4.title Наш адрес
						p.footer-contacts-text Россия, Москва, Шарикоподшипниковская улица, 38с1м. Дубровка
						p.footer-contacts-text
							span +7 (495)223-35-54
							span Пн-Пт с 08-00 до 17-00

app/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link type="text/css" href="fonts/fonts.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/mmenu.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title>Beru </title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box">
            <div class="header__body">
              <nav class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Главная</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">О компании</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Бренды</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Клиентам</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Акции</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Контакты</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Новости</a></li>
                </ul>
              </nav>
              <div class="header__catalog"><a class="download-catalog" href=""><span>Каталог PDF </span><img src="img/pdf.png" alt="PDF"></a></div>
              <div class="header__contacts">
                <div class="contacts-text"><a class="phone" href="tel:74952233554">+7 495 22-33-55-4</a>
                  <p class="time">Пн-Пт с 08-00 до 17-00</p>
                </div>
                <div class="contacts-img"><img src="img/header-call.png" alt="Header call"></div>
              </div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="main__content">
            <div class="main__left-content">
              <div class="left-content-container">
                <div class="left-containe-logo"><a href=""><img class="logo-img" src="img/logo.png" alt="Logo"><span class="logo-text">Торговый дом «Беру»</span></a></div>
                <div class="left-container-catalog">
                  <h3 class="title">Каталог</h3>
                  <ul class="catalog-list">
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автосвет</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Светодиодные лампы</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автотовары YASHA</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Ароматизаторы</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>АвтоЭлектроника</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Уход за автомобилем</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Интструмент</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Щетки стеклоочистителя</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автохимия</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Ксенон</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Свет автомобильный</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>АвтоАксессуары</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Световое оборудование</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Хомуты, изолента, скотч</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Принадлежности для шиномонтажа</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="left-container-news">
                  <h3 class="title">Новости</h3>
                  <div class="news-list">
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div>
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div>
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div><a class="show-all-news-btn" href="">Все новости</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="main__right-content">
              <div class="right-content__header right-container">
                <div class="content-header-search big-search">
                  <form action="">
                    <input class="seach-input" type="text" placeholder="Поиск по сайту">
                    <button class="search-btn"><img src="img/search-ico.png" alt="Search ico"></button>
                  </form>
                </div>
              </div>
              <div class="right-content__breadcrumbs">
                <ul class="breadcrumb-list">
                  <li class="breadcrumb-item"><a class="breadcrumb-link" href="">Главная /</a></li>
                  <li class="breadcrumb-item current"><a class="breadcrumb-link" href="">Контакты</a></li>
                </ul>
              </div>
              <div class="change-background">
                <div class="right-content__main-content right-container">
                  <h1 class="pages-title">Контакты</h1>
                  <div class="contacts-content">
                    <div class="contacts-content__list">
                      <div class="contact-item">
                        <div class="contact-item__image"><img src="../img/no-photo.png" alt="Андрейчева Наталья Сергеевна"></div>
                        <div class="contact-item__info">
                          <p class="contact-item__info-name">Андрейчева Наталья Сергеевна</p>
                          <p class="contact-item__info-position">Руководитель отдела продаж</p>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/phone-ico.png" alt=""></div><span class="contact-item-info-text">8–495–22-33-55-4 доб.112</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/email-ico.png" alt=""></div><span class="contact-item-info-text">natalya@oooberu.ru</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/skype-ico.png" alt=""></div><span class="contact-item-info-text">nata2233554</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/icq-ico.png" alt=""></div><span class="contact-item-info-text">381-122-234</span>
                          </div>
                        </div>
                      </div>
                      <div class="contact-item">
                        <div class="contact-item__image"><img src="../img/no-photo.png" alt="Андрейчева Наталья Сергеевна"></div>
                        <div class="contact-item__info">
                          <p class="contact-item__info-name">Андрейчева Наталья Сергеевна</p>
                          <p class="contact-item__info-position">Руководитель отдела продаж</p>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/phone-ico.png" alt=""></div><span class="contact-item-info-text">8–495–22-33-55-4 доб.112</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/email-ico.png" alt=""></div><span class="contact-item-info-text">natalya@oooberu.ru</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/skype-ico.png" alt=""></div><span class="contact-item-info-text">nata2233554</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/icq-ico.png" alt=""></div><span class="contact-item-info-text">381-122-234</span>
                          </div>
                        </div>
                      </div>
                      <div class="contact-item">
                        <div class="contact-item__image"><img src="../img/no-photo.png" alt="Андрейчева Наталья Сергеевна"></div>
                        <div class="contact-item__info">
                          <p class="contact-item__info-name">Андрейчева Наталья Сергеевна</p>
                          <p class="contact-item__info-position">Руководитель отдела продаж</p>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/phone-ico.png" alt=""></div><span class="contact-item-info-text">8–495–22-33-55-4 доб.112</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/email-ico.png" alt=""></div><span class="contact-item-info-text">natalya@oooberu.ru</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/skype-ico.png" alt=""></div><span class="contact-item-info-text">nata2233554</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/icq-ico.png" alt=""></div><span class="contact-item-info-text">381-122-234</span>
                          </div>
                        </div>
                      </div>
                      <div class="contact-item">
                        <div class="contact-item__image"><img src="../img/no-photo.png" alt="Андрейчева Наталья Сергеевна"></div>
                        <div class="contact-item__info">
                          <p class="contact-item__info-name">Андрейчева Наталья Сергеевна</p>
                          <p class="contact-item__info-position">Руководитель отдела продаж</p>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/phone-ico.png" alt=""></div><span class="contact-item-info-text">8–495–22-33-55-4 доб.112</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/email-ico.png" alt=""></div><span class="contact-item-info-text">natalya@oooberu.ru</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/skype-ico.png" alt=""></div><span class="contact-item-info-text">nata2233554</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/icq-ico.png" alt=""></div><span class="contact-item-info-text">381-122-234</span>
                          </div>
                        </div>
                      </div>
                      <div class="contact-item">
                        <div class="contact-item__image"><img src="../img/no-photo.png" alt="Андрейчева Наталья Сергеевна"></div>
                        <div class="contact-item__info">
                          <p class="contact-item__info-name">Андрейчева Наталья Сергеевна</p>
                          <p class="contact-item__info-position">Руководитель отдела продаж</p>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/phone-ico.png" alt=""></div><span class="contact-item-info-text">8–495–22-33-55-4 доб.112</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/email-ico.png" alt=""></div><span class="contact-item-info-text">natalya@oooberu.ru</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/skype-ico.png" alt=""></div><span class="contact-item-info-text">nata2233554</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/icq-ico.png" alt=""></div><span class="contact-item-info-text">381-122-234</span>
                          </div>
                        </div>
                      </div>
                      <div class="contact-item">
                        <div class="contact-item__image"><img src="../img/no-photo.png" alt="Андрейчева Наталья Сергеевна"></div>
                        <div class="contact-item__info">
                          <p class="contact-item__info-name">Андрейчева Наталья Сергеевна</p>
                          <p class="contact-item__info-position">Руководитель отдела продаж</p>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/phone-ico.png" alt=""></div><span class="contact-item-info-text">8–495–22-33-55-4 доб.112</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/email-ico.png" alt=""></div><span class="contact-item-info-text">natalya@oooberu.ru</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/skype-ico.png" alt=""></div><span class="contact-item-info-text">nata2233554</span>
                          </div>
                          <div class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/icq-ico.png" alt=""></div><span class="contact-item-info-text">381-122-234</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h1 class="pages-title">Напишите нам</h1>
                    <div class="contacts-content__form">
                      <form action="">
                        <div class="contacts-content__form-inputs">
                          <div class="label">
                            <input class="input" type="text" name="name">
                            <label for="name">Ваше имя<span>*</span></label>
                          </div>
                          <div class="label">
                            <input class="input" type="text" name="phone">
                            <label for="phone">Ваш телефон<span>*</span></label>
                          </div>
                          <div class="label">
                            <input class="input" type="text" name="e-mail">
                            <label for="e-mail">Ваш e-mail<span>*</span></label>
                          </div>
                        </div>
                        <div class="contacts-content__form-textarea">
                          <div class="label">
                            <textarea class="input" name="message"></textarea>
                            <label for="message">Ваше сообщение<span>*</span></label>
                          </div>
                        </div>
                        <div class="contacts-content__form-checkbox">
                          <label class="styled-checkbox" for="">
                            <input class="checkbox-default" type="checkbox"><span class="checkbox-custom"></span><span class="checbox-custom-text">Согласие на сбор и обработку личных данных, а также согласие с правилами конфеденциальности и политикой безопасности</span>
                          </label>
                        </div>
                        <button class="send-msg-btn" type="submit">Отправить сообщение</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-content-subscription">
                <div class="content-subscription right-container"><span class="right-content-subscription-text">Подписаться на новостную рассылку</span>
                  <form class="right-content-subscription-form" action="">
                    <input class="subscription-input" type="text" placeholder="Введите свою электроную почту">
                    <button class="subscription-btn"> <img src="img/red-right-arr.png" alt="Subscription btn"></button>
                  </form>
                </div>
              </div>
              <div class="right-content-footer right-container">
                <div class="right-content-footer-sitemap">
                  <h4 class="title">Карта сайта</h4>
                  <div class="footer-sitemap-block">
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Главная</a></li>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Бренды</a></li>
                      </ul>
                    </div>
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Клиентам</a></li>
                        <li><a href="">Акции</a></li>
                        <li><a href="">Контакты</a></li>
                      </ul>
                    </div>
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Новости</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="right-content-footer-contacts">
                  <h4 class="title">Наш адрес</h4>
                  <p class="footer-contacts-text">115088, г. Москва, ул. Южнопортовая, д. 9, стр. 10. Ближайшее метро: «Кожуховская».</p>
                  <p class="footer-contacts-text"><span>+7 495 22-33-55-4</span><span>Пн-Пт с 08-00 до 17-00</span></p>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="box">
            <div class="footer__body">
              <div class="footer__info">Оптовая продажа автоаксессуаров, инструментов и ароматизаторов в России и странах СНГ</div>
              <div class="footer__copirate">© 2009, ООО ТД Беру</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <nav id="menu">
      <ul class="menu-list">
        <li class="menu-list-item"><a href="">Главная</a></li>
        <li class="menu-list-item"><a href="">О компании</a></li>
        <li class="menu-list-item"><a href="">Бренды</a></li>
        <li class="menu-list-item"><a href="">Клиентам</a></li>
        <li class="menu-list-item"><a href="">Акции</a></li>
        <li class="menu-list-item"><a href="">Контакты</a></li>
        <li class="menu-list-item"><a href="">Новости</a></li>
      </ul>
    </nav>
    <div class="menu-overlay"></div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mmenu.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
