app/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link type="text/css" href="fonts/fonts.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/mmenu.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title>Beru </title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box">
            <div class="header__body">
              <nav class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Главная</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">О компании</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Бренды</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Клиентам</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Акции</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Контакты</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Новости</a></li>
                </ul>
              </nav>
              <div class="header__catalog"><a class="download-catalog" href=""><span>Каталог PDF </span><img src="img/pdf.png" alt="PDF"></a></div>
              <div class="header__contacts">
                <div class="contacts-text"><a class="phone" href="tel:74952233554">+7 495 22-33-55-4</a>
                  <p class="time">Пн-Пт с 08-00 до 17-00</p>
                </div>
                <div class="contacts-img"><img src="img/header-call.png" alt="Header call"></div>
              </div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="main__content">
            <div class="main__left-content">
              <div class="left-content-container">
                <div class="left-containe-logo"><a href=""><img class="logo-img" src="img/logo.png" alt="Logo"><span class="logo-text">Торговый дом «Беру»</span></a></div>
                <div class="left-container-catalog">
                  <h3 class="title">Каталог</h3>
                  <ul class="catalog-list">
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автосвет</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Светодиодные лампы</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автотовары YASHA</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Ароматизаторы</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>АвтоЭлектроника</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Уход за автомобилем</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Интструмент</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Щетки стеклоочистителя</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автохимия</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Ксенон</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Свет автомобильный</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>АвтоАксессуары</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Световое оборудование</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Хомуты, изолента, скотч</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Принадлежности для шиномонтажа</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="left-container-news">
                  <h3 class="title">Новости</h3>
                  <div class="news-list">
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div>
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div>
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div><a class="show-all-news-btn" href="">Все новости</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="main__right-content">
              <div class="right-content__header right-container">
                <div class="mobile-menu">
                  <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
                <div class="content-header-search">
                  <form action="">
                    <input class="seach-input" type="text" placeholder="Поиск по сайту">
                    <button class="search-btn"><img src="img/search-ico.png" alt="Search ico"></button>
                  </form>
                </div>
                <div class="content-header-cart"><a class="main-cart-btn" href=""><img src="img/cart-ico.png" alt="Cart ico">
                    <p>220<span>товаров</span></p></a></div>
                <div class="content-header-user"><a class="main-user-btn" href=""><span class="user-name">Роман Васерман</span>
                    <p class="user-img"><img src="img/user-ico.png" alt=""></p></a></div>
              </div>
              <div class="right-content__slider">
                <div class="owl-carousel main-carousel">
                  <div class="item"><img src="img/slide-img1.png" alt="">
                    <div class="slide-info-block"><span class="slide-info-block-text">Щетки -пыльники «LiSa»</span><img class="slide-info-block-image" src="img/lisa-logo.png" alt=""></div>
                  </div>
                  <div class="item"><img src="img/slide-img2.jpg" alt="">
                    <div class="slide-info-block"><span class="slide-info-block-text">Щетки -пыльники «LiSa»</span><img class="slide-info-block-image" src="img/lisa-logo.png" alt=""></div>
                  </div>
                  <div class="item"><img src="img/slide-img3.jpg" alt="">
                    <div class="slide-info-block"><span class="slide-info-block-text">Щетки -пыльники «LiSa»</span><img class="slide-info-block-image" src="img/lisa-logo.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="right-content__tabs right-container slider">
                <div class="catalog-slider owl-carousel">
                  <div class="main-catalog-item">
                    <div class="main-catalog-item-img"><a href=""><img src="img/img-cat1.png" alt=""></a></div>
                    <div class="main-catalog-item-name"><a href="">Новинки</a></div>
                  </div>
                  <div class="main-catalog-item">
                    <div class="main-catalog-item-img"><a href=""><img src="img/img-cat2.png" alt=""></a></div>
                    <div class="main-catalog-item-name"><a href="">Хиты</a></div>
                  </div>
                  <div class="main-catalog-item">
                    <div class="main-catalog-item-img"><a href=""><img src="img/img-cat3.png" alt=""></a></div>
                    <div class="main-catalog-item-name"><a href="">Сезонные предложения</a></div>
                  </div>
                </div>
              </div>
              <div class="right-content-subscription">
                <div class="content-subscription right-container"><span class="right-content-subscription-text">Подписаться на новостную рассылку</span>
                  <form class="right-content-subscription-form" action="">
                    <input class="subscription-input" type="text" placeholder="Введите свою электроную почту">
                    <button class="subscription-btn"> <img src="img/red-right-arr.png" alt="Subscription btn"></button>
                  </form>
                </div>
              </div>
              <div class="right-content-footer right-container">
                <div class="right-content-footer-sitemap">
                  <h4 class="title">Карта сайта</h4>
                  <div class="footer-sitemap-block">
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Главная</a></li>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Бренды</a></li>
                      </ul>
                    </div>
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Клиентам</a></li>
                        <li><a href="">Акции</a></li>
                        <li><a href="">Контакты</a></li>
                      </ul>
                    </div>
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Новости</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="right-content-footer-contacts">
                  <h4 class="title">Наш адрес</h4>
                  <p class="footer-contacts-text">115088, г. Москва, ул. Южнопортовая, д. 9, стр. 10. Ближайшее метро: «Кожуховская».</p>
                  <p class="footer-contacts-text"><span>+7 495 22-33-55-4</span><span>Пн-Пт с 08-00 до 17-00</span></p>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="box">
            <div class="footer__body">
              <div class="footer__info">Оптовая продажа автоаксессуаров, инструментов и ароматизаторов в России и странах СНГ</div>
              <div class="footer__copirate">© 2009, ООО ТД Беру</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <nav id="menu">
      <ul class="menu-list">
        <li class="menu-list-item"><a href="">Главная</a></li>
        <li class="menu-list-item"><a href="">О компании</a></li>
        <li class="menu-list-item"><a href="">Бренды</a></li>
        <li class="menu-list-item"><a href="">Клиентам</a></li>
        <li class="menu-list-item"><a href="">Акции</a></li>
        <li class="menu-list-item"><a href="">Контакты</a></li>
        <li class="menu-list-item"><a href="">Новости</a></li>
      </ul>
    </nav>
    <div class="menu-overlay"></div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mmenu.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/pug/home.pug
extends blocks/_layout
append content
	-
		var catalog = [
			'Автосвет',
			'Светодиодные лампы',
			'Автотовары YASHA',
			'Ароматизаторы',
			'АвтоЭлектроника',
			'Уход за автомобилем',
			'Интструмент',
			'Щетки стеклоочистителя',
			'Автохимия',
			'Ксенон',
			'Свет автомобильный',
			'АвтоАксессуары',
			'Световое оборудование',
			'Хомуты, изолента, скотч',
			'Принадлежности для шиномонтажа',
		];

		var subCatalog = [
			'Аксессуары автомобильные',
			'Оплетки рулевого колеса',
			'Чехлы и накидки на сидения, поддержка поясничная',
			'Ю.Корея АUTOBAN Аксессуары',
		]

		var news = [
			{
				img: 'img/news.jpg',
				name: 'ТД «БЕРУ» на выставке ИНТЕРАВТО 2019',
				date: '19.09.2019',
			},
			{
				img: 'img/news.jpg',
				name: 'ТД «БЕРУ» на выставке ИНТЕРАВТО 2019',
				date: '19.09.2019',
			},
		];

		var slider = [
			'img/slide-img2.jpg',
			'img/slide-img3.jpg',
		];

		var tabProdFirst = [
			{
				img: "img/tab-prod.jpg",
				art: '39907',
				code: '00000006721',
				description: 'Щетка для снега cо скребком "black&blue" поролоновая ручка',
				count: '1 комплект',
				price: '405',
				currency: '₽',
			},
			{
				img: "img/tab-prod.jpg",
				art: '39907',
				code: '00000006721',
				description: 'Щетка для снега cо скребком "black&blue" поролоновая ручка',
				price: '405',
				currency: '₽',
			},
		];

		var tabProdSecond = [
			{
				img: "img/tab-prod.jpg",
				art: '39907',
				code: '00000006721',
				description: 'Автосвет',
				count: '1 комплект',
				price: '405',
				currency: '₽',
			},
			{
				img: "img/tab-prod.jpg",
				art: '39907',
				code: '2222222222222',
				description: 'Автосвет',
				price: '405',
				currency: '€',
			},
		];

		var tabProdThird = [
			{
				img: "img/tab-prod.jpg",
				art: '39907',
				code: '333333333333',
				description: 'Принадлежности для шиномонтажа',
				count: '1 комплект',
				price: '405',
				currency: '₴',
			},
			{
				img: "img/tab-prod.jpg",
				art: '39907',
				code: '33333333',
				description: 'Принадлежности для шиномонтажа',
				price: '405',
				currency: '₴',
			},
		];

		var prodCout = [
			'1 комплект',
			'2 комплект',
			'3 комплект',
			'4 комплект',
			'5 комплект',
		];


		var elements = [
			{
				img: 'img/img-cat1.png',
				name: 'Новинки',
			},
			{
				img: 'img/img-cat2.png',
				name: 'Хиты продаж',
			},
			{
				img: 'img/img-cat3.png',
				name: 'Сезонные предложения',
			},
		];

		var nav = [
			'Главная',
			'О компании',
			'Бренды',
			'Клиентам',
			'Акции',
			'Контакты',
			'Новости'
		];

		
	main.main
		.main__content
			.main__left-content
				.left-content-container
					.left-containe-logo
						a(href="")
							img.logo-img(src="img/logo.png", alt="Logo")
							span.logo-text Торговый дом «Беру»
					.left-container-catalog
						h3.title Каталог
						ul.catalog-list
							each item in catalog
								li.catalog-list-item
									a.catalog-item-link(href="")
										span=item
										img(src="img/catalog-item-arr.png", alt="")
									ul.catalog-sub-list
										each item in subCatalog
											li.catalog-sub-list-item
												a(href="")=item
					.left-container-news
						h3.title Новости
						.news-list
							each item in news
								.news-item
									a.news-item__img(href="")
										img(src=item.img, alt=item.name)
									a.news-item__name(href="")=item.name
									a.news-item__date(href="")=item.date
							a.show-all-news-btn(href="") Все новости
			.main__right-content
				.right-content__header.right-container
					.mobile-menu
						button.hamburger.hamburger--slider(type="button")
							span.hamburger-box
								span.hamburger-inner
								span Меню
					.content-header-search.big-search
						form(action="")
							input.seach-input(type="text" placeholder="Поиск по сайту")
							button.search-btn
								img(src="img/search-ico.png", alt="Search ico")
					//- .content-header-cart
					//-     a.main-cart-btn(href="")
					//-         img(src="img/cart-ico.png", alt="Cart ico")
					//-         p 220
					//-             span товаров
					//- .content-header-user
					//-     a.main-user-btn(href="")
					//-         span.user-name Роман Васерман
					//-         p.user-img
					//-             img(src="img/user-ico.png", alt="")
				.mobile-catalog-section.right-container
					.mobile-catalog
						h3.title Каталог
						ul.mobile-catalog-list
							each item in catalog
								li.mobile-catalog-list-item
									.mobile-catalog-item-block
										a.mobile-catalog-item-link(href="")=item
										.mobile-catalog-item-img
											img(src="img/catalog-item-arr.png", alt="")
									ul.mobile-catalog-sub-list
										each item in subCatalog
											li.mobile-catalog-sub-list-item
												a(href="")=item
				.right-content__slider
					.owl-carousel.main-carousel
						each item in slider
							.item
								img(src=item, alt="")
								.slide-info-block
									span.slide-info-block-text Щетки -пыльники «LiSa»
									img.slide-info-block-image(src="img/lisa-logo.png", alt="")
				.right-content__tabs.right-container.slider
					.catalog-slider
						//- each item in elements
						.main-catalog-item
							.main-catalog-item-img.owl-carousel
								a(href="")
									img(src="../img/new1.jpeg", alt="")
								a(href="")
									img(src="../img/new2.jpeg", alt="")
								a(href="")
									img(src="../img/new3.jpeg", alt="")
							.main-catalog-item-name
								a(href="") Новинки
						.main-catalog-item
							.main-catalog-item-img.owl-carousel
								a(href="")
									img(src="../img/hit1.jpeg", alt="")
								a(href="")
									img(src="../img/hit2.jpeg", alt="")
								a(href="")
									img(src="../img/hit3.jpeg", alt="")
							.main-catalog-item-name
								a(href="") Хиты
						.main-catalog-item
							.main-catalog-item-img.owl-carousel
								a(href="")
									img(src="../img/prop1.jpeg", alt="")
								a(href="")
									img(src="../img/prop2.jpeg", alt="")
								a(href="")
									img(src="../img/prop3.jpeg", alt="")
							.main-catalog-item-name
								a(href="") Сезоныне предложения

					//- .right-tabs-block#tabs
					//-     ul.right-tabs-block__menu
					//-         li.tab.active
					//-             a(href="#tab1") Новинки
					//-         li.tab
					//-             a(href="#tab2") Сезонные предложения
					//-         li.tab
					//-             a(href="#tab3") Хиты
					//-     h4.tab-block-title Новинки       
					//-     .right-tabs-block__content#tab1(class="owl-carousel")
					//-         each item in tabProdFirst
					//-              .product
					//-                 img.product-image(src=item.img, alt=item.name)
					//-                 p.product-label Артикул:
					//-                     span=item.art
					//-                 p.product-label Код товара:
					//-                     span=item.code
					//-                 p.product-text=item.description
					//-                 .product-count
					//-                     p.product-label.bold Количество:
					//-                     .product-choose-count
					//-                         span.product-choose-count-choosen
					//-                         ul.product-choose-count-list
					//-                             each item in prodCout
					//-                                 li.product-list-item=item
					//-                 .product-footer
					//-                     .product-footer-left
					//-                         p.product-label.bold Цена:
					//-                             span.price=item.price
					//-                             span.currency=item.currency
					//-                     .product-footer-right
					//-                         button.item-to-cart
					//-                             img(src="img/white-cart-ico.png", alt="White cart")
					//-                             | В корзину
					//-     h4.tab-block-title Сезонные предложения                       
					//-     .right-tabs-block__content#tab2(class="owl-carousel")
					//-         each item in tabProdSecond
					//-             .product
					//-                 img.product-image(src=item.img, alt=item.name)
					//-                 p.product-label Артикул:
					//-                     span=item.art
					//-                 p.product-label Код товара:
					//-                     span=item.code
					//-                 p.product-text=item.description
					//-                 .product-count
					//-                     p.product-label.bold Количество:
					//-                     .product-choose-count
					//-                         span.product-choose-count-choosen
					//-                         ul.product-choose-count-list
					//-                             each item in prodCout
					//-                                 li.product-list-item=item
					//-                 .product-footer
					//-                     .product-footer-left
					//-                         p.product-label.bold Цена:
					//-                             span.price=item.price
					//-                             span.currency=item.currency
					//-                     .product-footer-right
					//-                         button.item-to-cart
					//-                             img(src="img/white-cart-ico.png", alt="White cart")
					//-                             | В корзину
					//-     h4.tab-block-title Хиты
					//-     .right-tabs-block__content#tab3(class="owl-carousel")
					//-         each item in tabProdThird
					//-             .product
					//-                 img.product-image(src=item.img, alt=item.name)
					//-                 p.product-label Артикул:
					//-                     span=item.art
					//-                 p.product-label Код товара:
					//-                     span=item.code
					//-                 p.product-text=item.description
					//-                 .product-count
					//-                     p.product-label.bold Количество:
					//-                     .product-choose-count
					//-                         span.product-choose-count-choosen
					//-                         ul.product-choose-count-list
					//-                             each item in prodCout
					//-                                 li.product-list-item=item
					//-                 .product-footer
					//-                     .product-footer-left
					//-                         p.product-label.bold Цена:
					//-                             span.price=item.price
					//-                             span.currency=item.currency
					//-                     .product-footer-right
					//-                         button.item-to-cart
					//-                             img(src="img/white-cart-ico.png", alt="White cart")
					//-                             | В корзину
				.right-content-subscription
					.content-subscription.right-container
						span.right-content-subscription-text Подписаться на новостную рассылку
						form.right-content-subscription-form(action="")
							input.subscription-input(type="text" placeholder="Введите свою электроную почту")
							button.subscription-btn 
								img(src="img/red-right-arr.png", alt="Subscription btn")
				.right-content-footer.right-container
					.right-content-footer-sitemap
						h4.title Карта сайта
						.footer-sitemap-block
							.footer-sitemap-block-column
								ul.sitemap-block-column-list
									li
										a(href="") Главная
									li
										a(href="") О компании
									li
										a(href="") Бренды
							.footer-sitemap-block-column
								ul.sitemap-block-column-list
									li
										a(href="") Клиентам
									li
										a(href="") Акции
									li
										a(href="") Контакты
							.footer-sitemap-block-column
								ul.sitemap-block-column-list
									li
										a(href="") Новости
					.right-content-footer-contacts
						h4.title Наш адрес
						p.footer-contacts-text Россия, Москва, Шарикоподшипниковская улица, 38с1м. Дубровка
						p.footer-contacts-text
							span +7 (495)223-35-54
							span Пн-Пт с 08-00 до 17-00
