dist/product-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link type="text/css" href="fonts/fonts.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title>Beru </title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box">
            <div class="header__body">
              <nav class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Главная</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">О компании</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Бренды</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Клиентам</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Акции</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Контакты</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Новости</a></li>
                </ul>
              </nav>
              <div class="header__contacts">
                <div class="contacts-text"><a class="phone" href="tel:74952233554">+7 495 22-33-55-4</a>
                  <p class="time">Пн-Пт с 08-00 до 17-00</p>
                </div>
                <div class="contacts-img"><a data-fancybox data-src="#hidden-content" href="javascript:;"><img src="img/phone.png" alt="Header call"></a></div>
              </div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="main__content">
            <div class="main__left-content">
              <div class="left-content-container">
                <div class="left-containe-logo"><a href=""><img class="logo-img" src="img/logo.png" alt="Logo"><span class="logo-text">Торговый дом «Беру»</span></a></div>
                <div class="left-container-catalog">
                  <h3 class="title">Каталог</h3>
                  <ul class="catalog-list">
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автосвет</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Светодиодные лампы</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автотовары YASHA</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Ароматизаторы</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>АвтоЭлектроника</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Уход за автомобилем</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Интструмент</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Щетки стеклоочистителя</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автохимия</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Ксенон</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Свет автомобильный</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>АвтоАксессуары</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Световое оборудование</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Хомуты, изолента, скотч</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Принадлежности для шиномонтажа</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="left-container-news">
                  <h3 class="title">Новости</h3>
                  <div class="news-list">
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div>
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div>
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div><a class="show-all-news-btn" href="">Все новости</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="main__right-content">
              <div class="right-content__header right-container">
                <div class="mobile-menu">
                  <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span><span>Меню</span></span></button>
                </div>
                <div class="content-header-search big-search">
                  <form action="">
                    <input class="seach-input" type="text" placeholder="Поиск по сайту">
                    <button class="search-btn"><img src="img/search-ico.png" alt="Search ico"></button>
                  </form>
                </div>
              </div>
              <div class="mobile-catalog-section right-container">
                <div class="mobile-catalog">
                  <h3 class="title">Каталог</h3>
                  <ul class="mobile-catalog-list">
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Автосвет</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Светодиодные лампы</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Автотовары YASHA</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Ароматизаторы</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">АвтоЭлектроника</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Уход за автомобилем</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Интструмент</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Щетки стеклоочистителя</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Автохимия</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Ксенон</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Свет автомобильный</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">АвтоАксессуары</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Световое оборудование</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Хомуты, изолента, скотч</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Принадлежности для шиномонтажа</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="right-content__breadcrumbs">
                <ul class="breadcrumb-list">
                  <li class="breadcrumb-item"><a class="breadcrumb-link" href="">Главная /</a></li>
                  <li class="breadcrumb-item"><a class="breadcrumb-link" href="">Аксессуары /</a></li>
                  <li class="breadcrumb-item"><a class="breadcrumb-link" href=""> АвтоАксессуары / </a></li>
                  <li class="breadcrumb-item current"><a class="breadcrumb-link" href="">Щетка для удаления пыли "Li-Sa" </a></li>
                </ul>
              </div>
              <div class="change-background">
                <div class="right-content__main-content right-container">
                  <h1 class="pages-title">Щетка для удаления пыли "Li-Sa" </h1>
                  <div class="detail-product-content">
                    <div class="detail-product">
                      <div class="detail-product-galelry">
                        <div class="detail-product-galelry-main-image"><img src="img/product1.png" alt=""></div>
                        <div class="detail-product-galelry-carousel owl-carousel"><img src="img/product1.png" alt=""><img src="img/slide.png" alt=""><img src="img/slide-img3.jpg" alt=""><img src="img/product1.png" alt=""><img src="img/product1.png" alt="">
                        </div>
                      </div>
                      <div class="detail-product-info">
                        <h3 class="detail-product-title">Щетка для удаления пыли &quot;Li-Sa&quot; из микрофибры, поролоновая раздвижная ручка на металлической основе (51-62 см), в чехле</h3>
                        <p class="detail-product-info-text">Базовая единица:<span>39907</span></p>
                        <p class="detail-product-info-text">Базовая единица:<span>шт.</span></p>
                        <p class="detail-product-info-text">Вес:<span>608 (грамм)</span></p>
                        <p class="detail-product-info-text">Количество в упаковке:<span>40</span></p>
                        <p class="detail-product-info-text">Страна происхождения:<span>Китай</span></p>
                        <p class="detail-product-info-text description">Дополнительное описание:<span>Щетка для удаления пыли позволяет легко и быстро удалить пыль с большой поверхности. Хорошо впитывает влагу и не оставляет царапин. Предназначена для уборки внутреннего пространства автомобилей. Подходит для удаления пыли с лакокрасочной поверхности транспортных средств, а также, для уборки жилых и офисных помещений. Густой ворс из микрофибры. Удобная раздвижная рукоятка 51-62 см. </span></p>
                      </div>
                    </div>
                    <h1 class="pages-title">Похожие товары</h1>
                    <div class="detail-product__list owl-carousel">
                      <div class="product"><img class="product-image" src="img/tab-prod.jpg">
                        <p class="product-label">Артикул:<span>39907</span></p>
                        <p class="product-text">Щетка для снега cо скребком &quot;black&amp;blue&quot; поролоновая ручка</p>
                        <div class="product-footer">
                          <div class="product-footer-right">
                            <button class="item-to-cart">Просмотреть позицию</button>
                          </div>
                        </div>
                      </div>
                      <div class="product"><img class="product-image" src="img/tab-prod.jpg">
                        <p class="product-label">Артикул:<span>39907</span></p>
                        <p class="product-text">Щетка для снега cо скребком &quot;black&amp;blue&quot; поролоновая ручка</p>
                        <div class="product-footer">
                          <div class="product-footer-right">
                            <button class="item-to-cart">Просмотреть позицию</button>
                          </div>
                        </div>
                      </div>
                      <div class="product"><img class="product-image" src="img/tab-prod.jpg">
                        <p class="product-label">Артикул:<span>39907</span></p>
                        <p class="product-text">Автосвет</p>
                        <div class="product-footer">
                          <div class="product-footer-right">
                            <button class="item-to-cart">Просмотреть позицию</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-content-footer right-container">
                <div class="right-content-footer-sitemap">
                  <h4 class="title">Карта сайта</h4>
                  <div class="footer-sitemap-block">
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Главная</a></li>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Бренды</a></li>
                      </ul>
                    </div>
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Клиентам</a></li>
                        <li><a href="">Акции</a></li>
                        <li><a href="">Контакты</a></li>
                      </ul>
                    </div>
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Новости</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="right-content-footer-contacts">
                  <h4 class="title">Наш адрес</h4>
                  <p class="footer-contacts-text">Россия, Москва, улица Шарикоподшипниковская улица, дом 38 стр1. Станция метро «Дубровка»</p>
                  <p class="footer-contacts-text"><span>+7 (495)223-35-54</span><span>Пн-Пт с 08-00 до 17-00</span></p>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="box">
            <div class="footer__body">
              <div class="footer__info">Оптовая продажа автоаксессуаров, инструментов и ароматизаторов в России и странах СНГ</div>
              <div class="footer__copirate">© 2009, ООО ТД Беру</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <nav id="menu">
      <ul class="menu-list">
        <li class="menu-list-item"><a href="">Главная</a></li>
        <li class="menu-list-item"><a href="">О компании</a></li>
        <li class="menu-list-item"><a href="">Бренды</a></li>
        <li class="menu-list-item"><a href="">Клиентам</a></li>
        <li class="menu-list-item"><a href="">Акции</a></li>
        <li class="menu-list-item"><a href="">Контакты</a></li>
        <li class="menu-list-item"><a href="">Новости</a></li>
      </ul>
    </nav>
    <div class="menu-overlay"></div>
    <div class="call-back-modal" id="hidden-content" style="display: none;">
      <div class="call-back-inner-block">
        <input class="call-back-modal-inp" type="text" name="name" placeholder="Ваше имя">
        <input class="call-back-modal-inp" type="text" name="phone" placeholder="Ваш телефон">
        <button class="send-call-back" type="submit">Отправить</button>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/pug/product-detail.pug
extends blocks/_layout
append content
	-
		var catalog = [
			'Автосвет',
			'Светодиодные лампы',
			'Автотовары YASHA',
			'Ароматизаторы',
			'АвтоЭлектроника',
			'Уход за автомобилем',
			'Интструмент',
			'Щетки стеклоочистителя',
			'Автохимия',
			'Ксенон',
			'Свет автомобильный',
			'АвтоАксессуары',
			'Световое оборудование',
			'Хомуты, изолента, скотч',
			'Принадлежности для шиномонтажа',
		];

		var subCatalog = [
			'Аксессуары автомобильные',
			'Оплетки рулевого колеса',
			'Чехлы и накидки на сидения, поддержка поясничная',
			'Ю.Корея АUTOBAN Аксессуары',
		]

		var news = [
			{
				img: 'img/news.jpg',
				name: 'ТД «БЕРУ» на выставке ИНТЕРАВТО 2019',
				date: '19.09.2019',
			},
			{
				img: 'img/news.jpg',
				name: 'ТД «БЕРУ» на выставке ИНТЕРАВТО 2019',
				date: '19.09.2019',
			},
			{
				img: 'img/news.jpg',
				name: 'ТД «БЕРУ» на выставке ИНТЕРАВТО 2019',
				date: '19.09.2019',
			}
		];

		var nav = [
			'Главная',
			'О компании',
			'Бренды',
			'Клиентам',
			'Акции',
			'Контакты',
			'Новости'
		];

		var prodCout = [
			'1 комплект',
			'2 комплект',
			'3 комплект',
			'4 комплект',
			'5 комплект',
		];

		var products = [
			{
				img: "img/tab-prod.jpg",
				art: '39907',
				code: '00000006721',
				description: 'Щетка для снега cо скребком "black&blue" поролоновая ручка',
				count: '1 комплект',
				price: '405',
				currency: '₽',
			},
			{
				img: "img/tab-prod.jpg",
				art: '39907',
				code: '00000006721',
				description: 'Щетка для снега cо скребком "black&blue" поролоновая ручка',
				price: '405',
				currency: '₽',
			},
			{
				img: "img/tab-prod.jpg",
				art: '39907',
				code: '00000006721',
				description: 'Автосвет',
				count: '1 комплект',
				price: '405',
				currency: '₽',
			}
		];

		var detailProdImg = [
			'img/product1.png',
			'img/slide.png',
			'img/slide-img3.jpg',
			'img/product1.png',
			'img/product1.png',
		];

		var detailprod = [
			{
				name: 'Щетка для удаления пыли "Li-Sa" из микрофибры, поролоновая раздвижная ручка на металлической основе (51-62 см), в чехле',
				art: '39907',
				unit: 'шт.', 
				weight: '608 (грамм)',
				count: '40',
				country: 'Китай',
				description: 'Щетка для удаления пыли позволяет легко и быстро удалить пыль с большой поверхности. Хорошо впитывает влагу и не оставляет царапин. Предназначена для уборки внутреннего пространства автомобилей. Подходит для удаления пыли с лакокрасочной поверхности транспортных средств, а также, для уборки жилых и офисных помещений. Густой ворс из микрофибры. Удобная раздвижная рукоятка 51-62 см. '
			}
		];

	main.main
		.main__content
			.main__left-content
				.left-content-container
					.left-containe-logo
						a(href="")
							img.logo-img(src="img/logo.png", alt="Logo")
							span.logo-text Торговый дом «Беру»
					.left-container-catalog
						h3.title Каталог
						ul.catalog-list
							each item in catalog
								li.catalog-list-item
									a.catalog-item-link(href="")
										span=item
										img(src="img/catalog-item-arr.png", alt="")
					.left-container-news
						h3.title Новости
						.news-list
							each item in news
								.news-item
									a.news-item__img(href="")
										img(src=item.img, alt=item.name)
									a.news-item__name(href="")=item.name
									a.news-item__date(href="")=item.date
							a.show-all-news-btn(href="") Все новости
			.main__right-content
				.right-content__header.right-container
					.mobile-menu
						button.hamburger.hamburger--slider(type="button")
							span.hamburger-box
								span.hamburger-inner
								span Меню
					.content-header-search.big-search
						form(action="")
							input.seach-input(type="text" placeholder="Поиск по сайту")
							button.search-btn
								img(src="img/search-ico.png", alt="Search ico")
				.mobile-catalog-section.right-container
					.mobile-catalog
						h3.title Каталог
						ul.mobile-catalog-list
							each item in catalog
								li.mobile-catalog-list-item
									.mobile-catalog-item-block
										a.mobile-catalog-item-link(href="")=item
										.mobile-catalog-item-img
											img(src="img/catalog-item-arr.png", alt="")
									ul.mobile-catalog-sub-list
										each item in subCatalog
											li.mobile-catalog-sub-list-item
												a(href="")=item
				.right-content__breadcrumbs
					ul(class="breadcrumb-list")
						li(class="breadcrumb-item")
							a(class="breadcrumb-link" href="") Главная /
						li(class="breadcrumb-item")
							a(class="breadcrumb-link" href="") Аксессуары /
						li(class="breadcrumb-item")
							a(class="breadcrumb-link" href="")  АвтоАксессуары / 
						li(class="breadcrumb-item current")
							a(href="" class="breadcrumb-link") Щетка для удаления пыли "Li-Sa" 
				.change-background
					.right-content__main-content.right-container
						h1(class="pages-title") Щетка для удаления пыли "Li-Sa" 
						.detail-product-content
							.detail-product
								.detail-product-galelry
									.detail-product-galelry-main-image
										img(src="img/product1.png", alt="")
									.detail-product-galelry-carousel.owl-carousel
										each item in detailProdImg
											img(src=item, alt="")
								.detail-product-info
									each item in detailprod
										h3(class="detail-product-title")=item.name
										p(class="detail-product-info-text") Базовая единица:
											span=item.art
										p(class="detail-product-info-text") Базовая единица:
											span=item.unit
										p(class="detail-product-info-text") Вес:
											span=item.weight
										p(class="detail-product-info-text") Количество в упаковке:
											span=item.count
										p(class="detail-product-info-text") Страна происхождения:
											span=item.country
										p(class="detail-product-info-text description") Дополнительное описание:
											span=item.description
										//- .product-count
										//- 	p.product-label.bold Количество:
										//- 	.product-choose-count
										//- 		span.product-choose-count-choosen
										//- 		ul.product-choose-count-list
										//- 			each item in prodCout
										//- 				li.product-list-item=item
										//- a(href="" class="detail-product-request") ЗАПРОСИТЬ ИНФОРМАЦИЮ

							h1(class="pages-title") Похожие товары
							.detail-product__list.owl-carousel
								each item in products
									.product
										img.product-image(src=item.img, alt=item.name)
										p.product-label Артикул:
											span=item.art
										//- p.product-label Код товара:
										//- 	span=item.code
										p.product-text=item.description
										//- .product-count
										//- 	p.product-label.bold Количество:
										//- 	.product-choose-count
										//- 		span.product-choose-count-choosen
										//- 		ul.product-choose-count-list
										//- 			each item in prodCout
										//- 				li.product-list-item=item
										.product-footer
											//- .product-footer-left
											//- 	p.product-label.bold Цена:
											//- 		span.price=item.price
											//- 		span.currency=item.currency
											.product-footer-right
												button.item-to-cart
													//- img(src="img/white-cart-ico.png", alt="White cart")
													| Просмотреть позицию
				.right-content-subscription
					.content-subscription.right-container
						span.right-content-subscription-text Подписаться на новостную рассылку
						form.right-content-subscription-form(action="")
							input.subscription-input(type="text" placeholder="Введите свою электроную почту")
							button.subscription-btn 
								img(src="img/red-right-arr.png", alt="Subscription btn")
				.right-content-footer.right-container
					.right-content-footer-sitemap
						h4.title Карта сайта
						.footer-sitemap-block
							.footer-sitemap-block-column
								ul.sitemap-block-column-list
									li
										a(href="") Главная
									li
										a(href="") О компании
									li
										a(href="") Бренды
							.footer-sitemap-block-column
								ul.sitemap-block-column-list
									li
										a(href="") Клиентам
									li
										a(href="") Акции
									li
										a(href="") Контакты
							.footer-sitemap-block-column
								ul.sitemap-block-column-list
									li
										a(href="") Новости
					.right-content-footer-contacts
						h4.title Наш адрес
						p.footer-contacts-text Россия, Москва, Шарикоподшипниковская улица, 38с1м. Дубровка
						p.footer-contacts-text
							span +7 (495)223-35-54
							span Пн-Пт с 08-00 до 17-00
